# EditAppIssueTest

./: README.md
ReactEdit/: package.json
ReactEdit/src/: App.test.js  navigations.js
ReactEdit/src/routes/: routes.jsx
ReactEdit/src/store/: store.js
ReactEdit/src/views/editentity/: AddEditentity.jsx  EditEditentity.jsx  EditentityList.jsx  EditentityRoutes.js
comptest/: pom.xml
dotnetEdit/: Dockerfile.build  Dockerfile.publish  dotnetEdit.sln
dotnetEdit/Code/dotnetEdit.Api/: Program.cs  Startup.cs  dotnetEdit.Api.csproj  nlog.config
dotnetEdit/Code/dotnetEdit.Api/Controllers/: EditentityController.cs
dotnetEdit/Code/dotnetEdit.Api/Filters/: HttpResponseExceptionFilter.cs
dotnetEdit/Code/dotnetEdit.Api/Installer/: APIInstaller.cs
dotnetEdit/Code/dotnetEdit.Api/Middleware/: MappingFile.cs  RequestResponseLoggingMiddleware.cs
dotnetEdit/Code/dotnetEdit.Api/Opentelemetry/: OpentelemetryConfiguration.cs
dotnetEdit/Code/dotnetEdit.BusinessServices/: dotnetEdit.BusinessServices.csproj
dotnetEdit/Code/dotnetEdit.Contracts/: dotnetEdit.Contracts.csproj
dotnetEdit/Code/dotnetEdit.Data/: dotnetEdit.Data.csproj
dotnetEdit/Code/dotnetEdit.Test.Api/: dotnetEdit.Test.Api.csproj
dotnetEdit/Code/dotnetEdit.Test.Api/EditentityControllerSpec/: UsingEditentityControllerSpec.cs  When_deleting_editentity.cs  When_getting_all_editentity.cs  When_saving_editentity.cs  When_updating_editentity.cs
dotnetEdit/Code/dotnetEdit.Test.Business/: dotnetEdit.Test.Business.csproj
dotnetEdit/Code/dotnetEdit.Test.Framework/: SpecFor.cs
(+41 files in other folders)
