FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dotnetEdit.Api/dotnetEdit.Api.csproj", "Code/dotnetEdit.Api/"]
COPY ["Code/dotnetEdit.BusinessServices/dotnetEdit.BusinessServices.csproj", "Code/dotnetEdit.BusinessServices/"]
COPY ["Code/dotnetEdit.Data/dotnetEdit.Data.csproj", "Code/dotnetEdit.Data/"]
COPY ["Code/dotnetEdit.BusinessEntities/dotnetEdit.BusinessEntities.csproj", "Code/dotnetEdit.BusinessEntities/"]
COPY ["Code/dotnetEdit.Test.Api/dotnetEdit.Test.Api.csproj", "Code/dotnetEdit.Test.Api/"]
RUN dotnet restore "Code/dotnetEdit.Api/dotnetEdit.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotnetEdit.Api"
RUN dotnet build "dotnetEdit.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnetEdit.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/dotnetEdit.Test.Api/dotnetEdit.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotnetEdit.Test.Business/dotnetEdit.Test.Business.csproj"
